<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:text="Service name:"
        style="@style/heading"/>
    <EditText
        android:layout_width="200dp"
        android:id="@+id/s_name"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        style="@style/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"
        style="@style/heading"/>
    <EditText
        android:layout_width="280dp"
        android:id="@+id/details"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:layout_height="150dp"
        style="@style/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Charges:"
        style="@style/heading"/>
    <EditText
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:id="@+id/charges"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        style="@style/text"/>

    <Button
        android:id="@+id/submit"
        style="@style/text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:onClick="submit"
        android:text="Submit" />

</LinearLayout>