# andro

./: README.md
Admin_Jovial/am3y/: settings.gradle
Admin_Jovial/app/: build.gradle  google-services.json
BookListingApp/: local.properties
BookListingApp/app/: build.gradle
BuildASingleScreenApp/: local.properties
BuildASingleScreenApp/app/: build.gradle  local.properties
Client/: build.gradle
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/example/apekshakhandelwal/client/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/apekshakhandelwal/client/: Contact_Us.java  EmailPassword.java  Events.java  MainActivity.java  TotalBill.java  customgrid.java  designPackage.java  detailsPackage.java  grid.java  packages.java  register.java  reviews.java
Client/app/src/main/res/layout/: activity_contact__us.xml  activity_design_package.xml  activity_details_package.xml  activity_email_password.xml  activity_events.xml  activity_grid.xml  activity_main.xml  activity_packages.xml  activity_register.xml  activity_reviews.xml  activity_total_bill.xml  app_bar_main.xml  content_events.xml  content_main.xml  content_register.xml  layout.xml  nav_header_main.xml
Client/app/src/main/res/menu/: activity_main_drawer.xml  menu_events.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/test/java/com/example/apekshakhandelwal/client/: ExampleUnitTest.java
E_Event2/app/: build.gradle
E_event/app/: build.gradle  proguard-rules.pro
Farewell/app/: build.gradle
GuideTour/app/: build.gradle
GuideTour/app/src/androidTest/java/com/example/apekshakhandelwal/guidetour/: ExampleInstrumentedTest.java
GuideTour/app/src/main/: AndroidManifest.xml
GuideTour/app/src/main/java/com/example/apekshakhandelwal/guidetour/: Jaipur.java  Jaisalmer.java  Jodhpur.java  MActivity.java  Speciality.java  Udaipur.java  adapter.java
GuideTour/app/src/main/res/layout/: activity_m.xml  list.xml
GuideTour/app/src/main/res/values/: strings.xml  styles.xml
GuideTour/app/src/test/java/com/example/apekshakhandelwal/guidetour/: ExampleUnitTest.java
HabitTrack/: build.gradle
HabitTrack/app/: build.gradle
InventoryApp/app/: build.gradle
Music/app/: build.gradle
ReportCard/: ReportCard.java
am3y/: build.gradle
(+400 files in other folders)
