<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_background"
        android:id="@+id/splash"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="601dp"
        android:layout_marginTop="65pt"
        android:layout_height="414dp"
        android:src="@drawable/splash" />

</RelativeLayout>