<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:numColumns="2"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid">
    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add_now"
        android:src="@drawable/plus"
        android:layout_alignRight="@+id/grid"
        android:layout_alignBottom="@+id/grid"/>

</RelativeLayout>