<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/navigatyionDrawerTheme">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Current_event"
            android:icon="@drawable/ic_menu_camera"
            android:title="Current_event" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/packages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Packages" />
        <item
            android:id="@+id/services"
            android:icon="@drawable/ic_menu_manage"
            android:title="Services" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_menu_manage"
            android:title="Report Generation" />
    </group>

</menu>
